*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor-fundo-principal: #0b121d;
    --cor-fundo-secundaria: rgba(19, 30, 48, 0.349);
    --cor-titulos: #ffb22c;
    --fonte-pricipal: 'arial', sans-serif;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: var(--cor-fundo-principal);
    color: #ffffff;
    margin: auto;
    line-height: 1.6;
}

.titulo{
    text-align: center;
    font-size: 38px;
    padding: 30px;
}

.titulo span{
    color: var(--cor-titulos);
}


.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: var(--cor-fundo-secundaria);
    height: 80px;
    box-shadow: 0  1px #ffc8003b;
}

.logo{
    color: var(--cor-titulos);
    font-size: 1.7rem;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 0 20px;
    font-family: 'poppins';
}

.logo a{
    text-decoration: none;
    list-style: none;
    color: var(--cor-titulos);
}

ul {
    display: flex;
    align-items: center;
}

ul li{
    list-style: none;
}

ul li a{
    text-decoration: none;
    margin: 20px;
    color: #ffffff;
    font-family: 'arial' Helvetica, sans-serif;
    font-weight: bold;
    transition: color .3s;
}

ul li a:hover{
    color: var(--cor-titulos);
}

.btnContacto {
    padding: 8px 15px;
    background: var(--cor-titulos);
    color: #000000;
    font-size: large;
    border: 0;
    border-radius: 6px;
    font-weight: 500;
    transition: background .4s;
}

.btnContacto:hover{
    background: #393E46;
    color: var(--cor-titulos);
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    height: auto;
    margin: 50px auto;
    padding: 0 20px;
    gap: 40px;
    min-height: 82vh;
}

.textoBanner{
    flex: 1;
}

.banner h1{
    color: var(--cor-titulos);
    font-size: 2.5rem;
    margin-bottom: 20px; 
}

.banner h1 span{
    color: #ffffff;
    font-size: large;
}

.banner p{
    margin: 20px 0;
    line-height: 25px;
    text-align: justify;
}

.btnCurriculo {
    display: inline-block;
    padding: 10px 20px;
    background: var(--cor-titulos);
    color: #000000;
    border: 0;
    border-radius: 6px;
    font-size: large;
    font-weight: 500;
    text-decoration: none;
    transition: background .4s;
}

.btnCurriculo:hover {
    background: #393E46; /* mesma cor do título */
    color: var(--cor-titulos);
}

.imgBanner img{
    border-radius: 6px;
    max-width: 100%;
}

.imgBanner img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;

    }
}

#servicos{
    height: auto;
    margin: 0px auto;
    padding: 30px 0;
    text-align: center;
    background: var(--cor-fundo-secundaria);
}


.box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 25px;
    flex-wrap: wrap;
}

.boxes{
    background: var(--cor-fundo-principal);
    padding: 20px;
    max-width: 350px;
    height: 250px;
    box-shadow: 0 0 8px var(--cor-titulos);
    border-radius: 10px;
    transition: transform .3s;
}

.boxes:hover {
    transform: translateY(-5px);
}


.boxes i{
    color: var(--cor-titulos);
    padding: 10px 0;
    font-size: 35px;
}

.tituloBox{
    font-size: 1.2rem;
    margin: 15px 0;
}

.boxes p{
    padding: 10px 0;
    line-height: 22px;
}

section#sobre{
    max-width: 1100px;
    margin: 30px auto;
    padding: 2em;
}


#titulo-sobre span{
    display: block;
    font-size: 2.3rem;
}


.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.imagemSobre img{
    max-width: 350px;
    margin: 0 auto;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.sobreText{
    flex: 1;
    min-width: 280px;
}

.sobreText p{
    line-height: 1.6;
    margin-bottom: 1.8em;
}

.sociais i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--cor-titulos);
    color: #000000;
    font-size: 1.4rem;
    border-radius: 50%;
    margin: 0 5px;
    transition: .3s;
}

.sociais i:hover {
    background: #393E46;
    color: var(--cor-titulos); /* mesma cor do título */
    transform: scale(1.09);
}

#portfolio{
    background: var(--cor-fundo-secundaria);
    margin: 50px auto;
    padding: 2.5em;
}

.flexPortfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

}

.caixaPortfolio{
    background: var(--cor-fundo-principal);
    max-width: 390px;
    height: 490px;
    box-shadow: 0 0 8px var(--cor-titulos);
    border-radius: 10px;
    transition: transform .3s;
}

.caixaPortfolio:hover{
    transform: translateY(-8px);
}

.imagemPortfolio{
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.artigosPortfolio{
    padding: 20px;
}

.artigosPortfolio h3{
    padding-bottom: 18px;
    font-size: 1.6rem;
    color: var(--cor-titulos);
    font-weight: bold;
}

.artigosPortfolio p{
    padding-bottom: 15px;
    flex: 1;
    color: #d7d6d6;
}

#cards{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}

#cards .titulo {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1em;
}

.flexCards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1100px;
    margin: auto;
    padding: 2em;
}

.card {
    padding: 20px;
    max-width: 350px;
    height: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    border-radius: 10px;
    text-align: center;
    transition: transform .3s;
    }

    .card:hover{
        transform: translateY(-5px);
        box-shadow: 0 1px 1px #ffb22cd3;
    }

    .icon i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #ffb22cab;
    font-size: 2.5rem;
    margin: 10px 0;
    }

    .content{
        padding: 20px 0;
    }

    .card h3 {
        margin-bottom: 20px;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .card p{
        color: #d7d6d6d7;
        font-size: 1rem;
    }

    




@media (max-width: 1024px) {
    .banner {
        text-align: center;
    }
    .textoBanner {
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .sobreText {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .titulo {
        font-size: 28px;
    }

    .banner h1 {
        font-size: 1.8rem;
    }

    .btnCurriculo,
    .btnContacto {
        font-size: 1rem;
        padding: 8px 12px;
    }

    .imagemSobre img {
        max-width: 220px;
    }
}